# DaggerMultiFeature

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/daggermultifeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggermultifeature/: MainActivity.kt  MainNavController.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/app/: BaseApplication.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/app/data/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/app/di/: AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  SubComponentsModule.kt  SubcomponentsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/app/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/app/ui/: ComponentManager.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt  MainActivity.kt  MainActivityExtensions.kt  MainComponentManager.kt  (+3 more)
app/src/main/java/com/codingwithmitch/daggermultifeature/feature1/: Feature1MainFragment.kt  Feature1NextFragment.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/feature2/: Feature2MainFragment.kt  Feature2NextFragment.kt
app/src/main/java/com/codingwithmitch/daggermultifeature/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature1_final.xml  fragment_feature1_main.xml  fragment_feature1_next.xml  fragment_feature2_main.xml  fragment_feature2_next.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: feature1_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/daggermultifeature/: ExampleUnitTest.kt
(+70 files in other folders)
